SESSION_SECRET = "your-session-secret-key-for-development"
NODE_ENV = "development"
NODE_PORT = "your-node-port"
DATABASE = "your-development-database-name"
DATABASE_USER = "your-development-database-username"
DATABASE_PASSWORD = "your-development-database-password"
DATABASE_HOST = "your-develoment-database-host"
DATABASE_PORT = "your-develoment-database-port"
DATABASE_DIALECT = "mysql"