SESSION_SECRET = "your-session-secret-key-for-production"
NODE_ENV = "production"
NODE_PORT = "your-node-port"
DATABASE = "your-production-database-name"
DATABASE_USER = "your-production-database-username"
DATABASE_PASSWORD = "your-production-database-password"
DATABASE_HOST = "127.0.0.1"
DATABASE_DIALECT = "mysql"